version: '3.2'
services:
   phymotioncontrol:
      image: pshcyrill/tango-phymotioncontrol
      network_mode: host
      environment:
       - TANGO_HOST=10.10.7.1:10000
   phymotionmotor:
      image: pshcyrill/tango-phymotionmotor
      network_mode: host
      environment:
       - TANGO_HOST=10.10.7.1:10000
   phymotiondiom:
      image: pshcyrill/tango-phymotiondiom
      network_mode: host
      environment:
       - TANGO_HOST=10.10.7.1:10000
